<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Style</title>
    <style type="text/css">
        p {
            color: blueviolet;
        
        }
        h1 {
            color: orange;
        }
        </style>


</head>
<body>
    
        <h1>Estilo CSS (cascading Style sheets</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad mollitia culpa porro! Tempora voluptates explicabo cupiditate consequuntur delectus, assumenda ipsum eligendi nulla fugiat quam id tenetur, aliquam excepturi autem quos.

        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum debitis soluta quasi molestias et fugiat quidem aspernatur atque rem? Nobis, optio amet! Distinctio atque modi tenetur dolores sed quae hic.

            <h1>Estilo CSS (cascading Style sheets</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit est possimus sit enim saepe id dolores laudantium sunt! Nobis magnam ipsam, aut repellat ad ullam autem doloremque nam quo totam!</p> 

        </p>
</body>
</html>