<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
</head>
<body>
<a href="">
    Home
</a>
/

<a href="contato.html">
    Contato
</a>

    <h2>Página principal</h2>
    <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eligendi, quaerat autem rerum dolor quod odit explicabo? Laudantium eum quas, quod rerum eveniet reiciendis iusto tenetur aut ipsa officia vitae!
    </p>
</body>
</html>